# Task2

./: pom.xml
src/main/java/thisApplication/: ApiApplication.java
src/main/java/thisApplication/config/: UpdatingConfig.java
src/main/java/thisApplication/config/enums/: DtoType.java
src/main/java/thisApplication/controller/: CameraController.java  DoorController.java
src/main/java/thisApplication/model/dto/: CameraApi.java  CameraDto.java  DoorApi.java  DoorDto.java
src/main/java/thisApplication/model/dto/base/: BaseApi.java  BaseDto.java
src/main/java/thisApplication/model/dto/camera/: CameraApi.java  CameraDataApi.java  CameraDto.java
src/main/java/thisApplication/model/dto/door/: DoorApi.java  DoorDto.java
src/main/java/thisApplication/model/dto/generics/: BaseApi.java  BaseDto.java
src/main/java/thisApplication/model/dto/room/: RoomDto.java
src/main/java/thisApplication/model/entity/: CameraEntity.java  DoorEntity.java  RoomEntity.java
src/main/java/thisApplication/model/entity/camera/: CameraEntity.java
src/main/java/thisApplication/model/entity/door/: DoorEntity.java
src/main/java/thisApplication/model/entity/room/: RoomEntity.java
src/main/java/thisApplication/repository/: CameraRepository.java  DoorRepository.java  RoomRepository.java
src/main/java/thisApplication/service/: CameraService.java  CarService.java  DoorService.java  RetrofitService.java
src/main/java/thisApplication/service/Impl/: CameraServiceImpl.java  DoorServiceImpl.java
src/main/resources/: .env  application.yml
